FROM node:22-slim

# Install curl + jq (needed by foundational_scout.sh for DataForSEO calls)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl jq ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies first (layer caching)
COPY package.json package-lock.json ./
RUN npm ci --production=false

# Copy source
COPY tsconfig.json ./
COPY src/ ./src/
COPY scripts/ ./scripts/

# Build TypeScript
RUN npx tsc

# Create audits directory (Railway volume mounts here)
RUN mkdir -p /app/audits

# Run as non-root user (SEC-1: container was running as root)
# node:22-slim includes a 'node' user (uid 1000). Chown app dir so it's writable.
RUN chown -R node:node /app
USER node

# Pipeline server port
ENV PIPELINE_SERVER_PORT=3847
EXPOSE 3847

# Start the pipeline server
CMD ["node", "dist/pipeline-server-standalone.js"]
